## reward point-sample-typescript

This repo contains reward points.

#### install depedency 
yarn install
#### run app
yarn start

### NOTE 
before running fronted App please ensure that node application is running